<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/send_text"
    android:ems="15"
    android:inputType="textEmailAddress"
    android:hint="@string/send_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="79dp"
        android:background="#FFC107"
        android:text="Козолупов Павел гр.581"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />


</LinearLayout>